apply plugin: 'java'
apply plugin: 'maven'

group = 'sondow'
version = '1.3.7'

description = """lambda-twitter-fishies"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.1.0'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version:'4.0.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version:'1.16.0'
}
